# LetsChess-UserService

./: Dockerfile  LetsChess-UserService.csproj  LetsChess-UserService.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config  update-service.bat
.github/workflows/: build and test.yml  delivery_to_dockerhub.yml  sonar.yml
Controllers/: UserController.cs
Data/: DBCauth.cs  UserRepository.cs
Migrations/: 20210427152307_initial.Designer.cs  20210427152307_initial.cs  20210429101034_initial.Designer.cs  20210429101034_initial.cs  DBCauthModelSnapshot.cs
Models/: User.cs
Properties/: launchSettings.json
